<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5AS-g6-7NL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="FTV-gU-TpU">
            <objects>
                <viewController title="Profile" id="8Qo-ml-mPU" customClass="ProfileViewController" customModule="EatWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ekh-LJ-xIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXK-kx-k1e">
                                <rect key="frame" x="57" y="421" width="9" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODT-kU-zYr">
                                <rect key="frame" x="93.5" y="446.5" width="58" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajT-5g-EJf">
                                <rect key="frame" x="95" y="502" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MH-qf-PUl">
                                <rect key="frame" x="95" y="613" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWU-lC-4Kt">
                                <rect key="frame" x="95" y="558" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSR-ft-VST">
                                <rect key="frame" x="96.5" y="670" width="58.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PLACEHOLDER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3OO-Rt-TQY">
                                <rect key="frame" x="239" y="445" width="118" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLACEHOLDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQX-f1-3Ah">
                                <rect key="frame" x="239" y="558" width="118" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLACEHOLDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-fd-Kkr">
                                <rect key="frame" x="239" y="613" width="118" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLACEHOLDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfI-5F-RcO">
                                <rect key="frame" x="239" y="670" width="118" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dietapplogo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="841-FE-uZh">
                                <rect key="frame" x="-1156.5" y="54" width="2727" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="CHL-U4-Kfb"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l6p-pt-1XK">
                                <rect key="frame" x="87" y="188.5" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="HnY-tb-9Gs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PLACEHOLDER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ggu-3G-OfJ">
                                <rect key="frame" x="239" y="502" width="118" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I5Y-iM-XfD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l6p-pt-1XK" firstAttribute="centerX" secondItem="841-FE-uZh" secondAttribute="centerX" id="JCt-XQ-3Fx"/>
                            <constraint firstItem="I5Y-iM-XfD" firstAttribute="trailing" secondItem="l6p-pt-1XK" secondAttribute="trailing" constant="87" id="Ktz-Qx-ibW"/>
                            <constraint firstItem="l6p-pt-1XK" firstAttribute="leading" secondItem="I5Y-iM-XfD" secondAttribute="leading" constant="87" id="d3n-Kv-uFJ"/>
                            <constraint firstItem="l6p-pt-1XK" firstAttribute="top" secondItem="841-FE-uZh" secondAttribute="bottom" constant="79" id="gT3-PG-SXH"/>
                            <constraint firstItem="841-FE-uZh" firstAttribute="top" secondItem="I5Y-iM-XfD" secondAttribute="top" constant="10" id="ofU-dZ-egs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="1Fk-zu-0Wl"/>
                    <connections>
                        <outlet property="ageTextField" destination="Ggu-3G-OfJ" id="5di-AG-ubz"/>
                        <outlet property="heightLabel" destination="KfI-5F-RcO" id="VaI-zb-3sf"/>
                        <outlet property="nameTextField" destination="3OO-Rt-TQY" id="gYz-bq-REN"/>
                        <outlet property="sexLabel" destination="i7t-fd-Kkr" id="bm7-lh-9I7"/>
                        <outlet property="weightLabel" destination="xQX-f1-3Ah" id="Kc1-MI-xOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8c-b9-dEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="1031.9196428571429"/>
        </scene>
        <!--Journal-->
        <scene sceneID="MT9-bn-3fC">
            <objects>
                <viewController id="yaH-qb-Nax" customClass="JournalViewController" customModule="EatWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5b-wT-rod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W3V-Ge-VDO">
                                <rect key="frame" x="0.0" y="197" width="414" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 11, 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y0x-Wv-Ieh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="JournalTableViewCell" rowHeight="200" id="6kw-92-zdb" customClass="JournalTableViewCell" customModule="EatWell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6kw-92-zdb" id="IxR-te-S6X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Bug-0R-BlP">
                                                    <rect key="frame" x="20" y="0.0" width="90" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="TFh-gT-1ZQ"/>
                                                    </constraints>
                                                </datePicker>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lN4-aT-38J">
                                                    <rect key="frame" x="0.0" y="39" width="414" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="VTH-w3-7R3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories Consumed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E5-GV-Igt">
                                                    <rect key="frame" x="20" y="62" width="160.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oGh-t2-pEo">
                                                    <rect key="frame" x="20" y="120" width="359" height="54"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOS-JB-3AW">
                                                    <rect key="frame" x="20" y="91.5" width="52.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ED-yL-RGY">
                                                    <rect key="frame" x="240" y="62" width="102" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7E5-GV-Igt" firstAttribute="leading" secondItem="IxR-te-S6X" secondAttribute="leadingMargin" id="06d-5j-syo"/>
                                                <constraint firstItem="oGh-t2-pEo" firstAttribute="top" secondItem="mOS-JB-3AW" secondAttribute="bottom" constant="8" symbolic="YES" id="4F0-sw-dND"/>
                                                <constraint firstItem="Bug-0R-BlP" firstAttribute="leading" secondItem="IxR-te-S6X" secondAttribute="leading" constant="20" id="BFO-pR-9RM"/>
                                                <constraint firstItem="4ED-yL-RGY" firstAttribute="leading" secondItem="7E5-GV-Igt" secondAttribute="trailing" constant="59.5" id="HAB-J3-rgo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oGh-t2-pEo" secondAttribute="trailing" constant="15" id="M6S-OH-yhC"/>
                                                <constraint firstItem="4ED-yL-RGY" firstAttribute="top" secondItem="lN4-aT-38J" secondAttribute="bottom" constant="13" id="MHy-5D-Oa4"/>
                                                <constraint firstItem="4ED-yL-RGY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mOS-JB-3AW" secondAttribute="trailing" constant="8" symbolic="YES" id="Mah-Kw-vVc"/>
                                                <constraint firstItem="7E5-GV-Igt" firstAttribute="top" secondItem="lN4-aT-38J" secondAttribute="bottom" constant="13" id="RE0-YD-7Ky"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oGh-t2-pEo" secondAttribute="bottom" constant="15" id="Rc9-PB-Ull"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4ED-yL-RGY" secondAttribute="trailing" constant="52" id="Vfk-L1-6t0"/>
                                                <constraint firstAttribute="trailing" secondItem="lN4-aT-38J" secondAttribute="trailing" id="W7f-jN-66i"/>
                                                <constraint firstItem="oGh-t2-pEo" firstAttribute="leading" secondItem="7E5-GV-Igt" secondAttribute="leading" id="Wmq-lo-Bma"/>
                                                <constraint firstItem="Bug-0R-BlP" firstAttribute="top" secondItem="IxR-te-S6X" secondAttribute="top" id="aef-c2-hmN"/>
                                                <constraint firstItem="lN4-aT-38J" firstAttribute="leading" secondItem="IxR-te-S6X" secondAttribute="leading" id="k1a-E3-jJk"/>
                                                <constraint firstItem="mOS-JB-3AW" firstAttribute="top" secondItem="7E5-GV-Igt" secondAttribute="bottom" constant="9" id="lPQ-Hz-kf7"/>
                                                <constraint firstItem="oGh-t2-pEo" firstAttribute="leading" secondItem="mOS-JB-3AW" secondAttribute="leading" id="qUx-8j-MhC"/>
                                                <constraint firstItem="lN4-aT-38J" firstAttribute="top" secondItem="Bug-0R-BlP" secondAttribute="bottom" constant="8" symbolic="YES" id="t7S-JN-XJ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="Bug-0R-BlP" id="crT-ZF-hUx"/>
                                            <outlet property="textField" destination="4ED-yL-RGY" id="xzk-pf-WSR"/>
                                            <outlet property="textView" destination="oGh-t2-pEo" id="lgI-K9-fOf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdE-0C-pAL">
                                <rect key="frame" x="359" y="61" width="44.5" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="tableButtonPlus:" destination="yaH-qb-Nax" eventType="touchUpInside" id="tdY-k1-ncg"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RA0-bd-AnD">
                                <rect key="frame" x="0.0" y="129" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="115-DL-d5f"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oHe-Tc-a8N">
                                    <size key="itemSize" width="55" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JournalCollectionViewCell" id="U5z-jc-l7s" customClass="JournalCollectionViewCell" customModule="EatWell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="55" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S4F-OA-BQt">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9n-b6-nVU" customClass="JournalButton" customModule="EatWell" customModuleProvider="target">
                                                    <rect key="frame" x="12.5" y="4.5" width="30.5" height="31"/>
                                                    <state key="normal" title="Button" backgroundImage="circlebadge.fill" catalog="system"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="1">
                                                        <backgroundConfiguration key="background"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="collectionButtonDate:" destination="yaH-qb-Nax" eventType="touchUpInside" id="fiw-9G-I6d"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="t9n-b6-nVU" firstAttribute="centerY" secondItem="S4F-OA-BQt" secondAttribute="centerY" id="igB-W1-Ke1"/>
                                                <constraint firstItem="t9n-b6-nVU" firstAttribute="centerX" secondItem="S4F-OA-BQt" secondAttribute="centerX" id="oaA-8h-UTY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="55" height="40"/>
                                        <connections>
                                            <outlet property="button" destination="t9n-b6-nVU" id="iKW-ho-3zQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dietapplogo" translatesAutoresizingMaskIntoConstraints="NO" id="7b3-75-bfP">
                                <rect key="frame" x="-1156.5" y="54" width="2727" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9dz-lW-gni"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ko0-Ji-e7F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7b3-75-bfP" firstAttribute="centerX" secondItem="v5b-wT-rod" secondAttribute="centerX" id="68x-y4-o4P"/>
                            <constraint firstAttribute="bottomMargin" secondItem="W3V-Ge-VDO" secondAttribute="bottom" constant="-1" id="DiS-A0-WoG"/>
                            <constraint firstItem="RA0-bd-AnD" firstAttribute="leading" secondItem="v5b-wT-rod" secondAttribute="leading" id="Eeg-aX-gUd"/>
                            <constraint firstItem="W3V-Ge-VDO" firstAttribute="top" secondItem="RA0-bd-AnD" secondAttribute="bottom" constant="8" symbolic="YES" id="Icg-hx-SYJ"/>
                            <constraint firstItem="7b3-75-bfP" firstAttribute="top" secondItem="ko0-Ji-e7F" secondAttribute="top" constant="10" id="MUb-kl-uEL"/>
                            <constraint firstItem="RA0-bd-AnD" firstAttribute="top" secondItem="7b3-75-bfP" secondAttribute="bottom" constant="21" id="Oxq-gb-1w6"/>
                            <constraint firstItem="RA0-bd-AnD" firstAttribute="centerX" secondItem="7b3-75-bfP" secondAttribute="centerX" id="Wja-Yq-kyW"/>
                            <constraint firstItem="RA0-bd-AnD" firstAttribute="trailing" secondItem="W3V-Ge-VDO" secondAttribute="trailing" id="bQL-HQ-e8E"/>
                            <constraint firstItem="RA0-bd-AnD" firstAttribute="leading" secondItem="W3V-Ge-VDO" secondAttribute="leading" id="yfm-e0-mji"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journal" image="book.closed" catalog="system" id="bvl-0g-NBd"/>
                    <connections>
                        <outlet property="collectionView" destination="RA0-bd-AnD" id="uga-AL-0IQ"/>
                        <outlet property="label" destination="Y0x-Wv-Ieh" id="gZp-Ew-iYL"/>
                        <outlet property="tableView" destination="W3V-Ge-VDO" id="PAR-cq-nXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4R-2X-9vu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="-20.089285714285712"/>
        </scene>
        <!--Snapshot-->
        <scene sceneID="euf-40-Cac">
            <objects>
                <viewController id="LB3-di-jnK" customClass="SnapshotViewController" customModule="EatWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57B-13-Ad7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Looks Great, John Green!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWb-rh-tKw">
                                <rect key="frame" x="78" y="129" width="258.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6F-aA-fvr">
                                <rect key="frame" x="20" y="152" width="374" height="592"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WK2-w1-EFH">
                                        <rect key="frame" x="28" y="34" width="318" height="572"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xde-Rj-q9E">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="128.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories Consumed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXq-w7-dKg">
                                                        <rect key="frame" x="30.5" y="54.5" width="160.5" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Value!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e3-sz-iaP">
                                                        <rect key="frame" x="199" y="54" width="80" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.55294117647058827" green="0.77647058823529413" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vb-Ud-TCf">
                                                <rect key="frame" x="0.0" y="148.5" width="318" height="129"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories Burned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMH-xq-dYh">
                                                        <rect key="frame" x="22" y="54.5" width="132.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Value!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAv-DD-wYp">
                                                        <rect key="frame" x="162.5" y="54.5" width="77.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.55294117647058827" green="0.77647058823529413" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="IMH-xq-dYh" firstAttribute="leading" secondItem="1Vb-Ud-TCf" secondAttribute="leading" constant="22" id="3oh-KI-ha9"/>
                                                    <constraint firstItem="IMH-xq-dYh" firstAttribute="baseline" secondItem="NAv-DD-wYp" secondAttribute="baseline" id="46p-W7-0au"/>
                                                    <constraint firstItem="NAv-DD-wYp" firstAttribute="leading" secondItem="IMH-xq-dYh" secondAttribute="trailing" constant="8" symbolic="YES" id="D91-yc-Wxn"/>
                                                    <constraint firstItem="IMH-xq-dYh" firstAttribute="centerY" secondItem="1Vb-Ud-TCf" secondAttribute="centerY" id="My8-0U-Dhj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUr-90-n7C">
                                                <rect key="frame" x="0.0" y="297.5" width="318" height="128.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps Walked:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrU-mB-3IA">
                                                        <rect key="frame" x="31.5" y="54" width="113.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Value!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTA-Xh-zzs">
                                                        <rect key="frame" x="153" y="54" width="92" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="92" id="h4W-ZF-VNX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.55294117647058827" green="0.77647058823529413" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="BTA-Xh-zzs" firstAttribute="baseline" secondItem="TrU-mB-3IA" secondAttribute="baseline" id="24u-Qa-4K7"/>
                                                    <constraint firstItem="BTA-Xh-zzs" firstAttribute="centerY" secondItem="RUr-90-n7C" secondAttribute="centerY" id="B0M-XJ-DfO"/>
                                                    <constraint firstAttribute="trailing" secondItem="BTA-Xh-zzs" secondAttribute="trailing" constant="73" id="cgR-h4-Zav"/>
                                                    <constraint firstItem="BTA-Xh-zzs" firstAttribute="leading" secondItem="TrU-mB-3IA" secondAttribute="trailing" constant="8" symbolic="YES" id="nLb-1e-OPh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r06-ll-dMn">
                                                <rect key="frame" x="0.0" y="446" width="318" height="126"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stand Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0E-ZU-W02">
                                                        <rect key="frame" x="27" y="52" width="96" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Value!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLS-he-Due">
                                                        <rect key="frame" x="131" y="52" width="105" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.55294117647058827" green="0.77647058823529413" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Vb-Ud-TCf" firstAttribute="top" secondItem="WK2-w1-EFH" secondAttribute="top" constant="148.5" id="0sm-gV-TEB"/>
                                            <constraint firstItem="RUr-90-n7C" firstAttribute="top" secondItem="WK2-w1-EFH" secondAttribute="top" constant="297.5" id="3q9-Dj-fhr"/>
                                            <constraint firstAttribute="trailing" secondItem="Xde-Rj-q9E" secondAttribute="trailing" id="Ajl-u1-qaQ"/>
                                            <constraint firstItem="1Vb-Ud-TCf" firstAttribute="top" secondItem="Xde-Rj-q9E" secondAttribute="bottom" constant="20" id="C32-HT-6jW"/>
                                            <constraint firstItem="r06-ll-dMn" firstAttribute="leading" secondItem="WK2-w1-EFH" secondAttribute="leading" id="Dkd-UI-xRG"/>
                                            <constraint firstItem="r06-ll-dMn" firstAttribute="top" secondItem="RUr-90-n7C" secondAttribute="bottom" constant="20" id="Eah-D0-7zf"/>
                                            <constraint firstAttribute="trailing" secondItem="r06-ll-dMn" secondAttribute="trailing" id="JRt-Ye-lFb"/>
                                            <constraint firstItem="RUr-90-n7C" firstAttribute="top" secondItem="1Vb-Ud-TCf" secondAttribute="bottom" constant="20" id="Kad-aH-0ae"/>
                                            <constraint firstItem="r06-ll-dMn" firstAttribute="top" secondItem="WK2-w1-EFH" secondAttribute="top" constant="446" id="M3a-ip-iaT"/>
                                            <constraint firstItem="1Vb-Ud-TCf" firstAttribute="top" secondItem="Xde-Rj-q9E" secondAttribute="bottom" constant="20" id="QbL-s9-AwD"/>
                                            <constraint firstItem="r06-ll-dMn" firstAttribute="top" secondItem="RUr-90-n7C" secondAttribute="bottom" constant="20" id="Qt0-v2-0xw"/>
                                            <constraint firstItem="RUr-90-n7C" firstAttribute="leading" secondItem="WK2-w1-EFH" secondAttribute="leading" id="S08-LJ-hhG"/>
                                            <constraint firstItem="Xde-Rj-q9E" firstAttribute="top" secondItem="WK2-w1-EFH" secondAttribute="top" id="T6i-bX-UZw"/>
                                            <constraint firstItem="Xde-Rj-q9E" firstAttribute="leading" secondItem="WK2-w1-EFH" secondAttribute="leading" id="Xb6-aB-ogE"/>
                                            <constraint firstItem="1Vb-Ud-TCf" firstAttribute="leading" secondItem="WK2-w1-EFH" secondAttribute="leading" id="arn-al-f9G"/>
                                            <constraint firstAttribute="bottom" secondItem="r06-ll-dMn" secondAttribute="bottom" id="fgq-0e-JXD"/>
                                            <constraint firstItem="RUr-90-n7C" firstAttribute="top" secondItem="1Vb-Ud-TCf" secondAttribute="bottom" constant="20" id="hbE-CT-ZHq"/>
                                            <constraint firstAttribute="trailing" secondItem="RUr-90-n7C" secondAttribute="trailing" id="vbj-yf-W82"/>
                                            <constraint firstAttribute="trailing" secondItem="1Vb-Ud-TCf" secondAttribute="trailing" id="xxQ-bg-T4V"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WK2-w1-EFH" firstAttribute="centerX" secondItem="s6F-aA-fvr" secondAttribute="centerX" id="In1-Ix-txI"/>
                                    <constraint firstItem="WK2-w1-EFH" firstAttribute="leading" secondItem="s6F-aA-fvr" secondAttribute="leading" constant="28" id="JUD-Ul-iLe"/>
                                    <constraint firstItem="WK2-w1-EFH" firstAttribute="top" secondItem="s6F-aA-fvr" secondAttribute="top" constant="34" id="pdW-mP-IaG"/>
                                    <constraint firstAttribute="bottom" secondItem="WK2-w1-EFH" secondAttribute="bottom" constant="-14" id="phN-ml-F7s"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dietapplogo" translatesAutoresizingMaskIntoConstraints="NO" id="3G0-gh-GFS">
                                <rect key="frame" x="-1156.5" y="54" width="2727" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="7a1-Nb-S5R"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7oE-Z4-Cjn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s6F-aA-fvr" firstAttribute="centerX" secondItem="57B-13-Ad7" secondAttribute="centerX" id="8qA-gO-jcs"/>
                            <constraint firstItem="jWb-rh-tKw" firstAttribute="top" secondItem="3G0-gh-GFS" secondAttribute="bottom" constant="21" id="9Oi-4u-n38"/>
                            <constraint firstItem="s6F-aA-fvr" firstAttribute="centerY" secondItem="57B-13-Ad7" secondAttribute="centerY" id="CX8-jh-WWx"/>
                            <constraint firstItem="3G0-gh-GFS" firstAttribute="top" secondItem="7oE-Z4-Cjn" secondAttribute="top" constant="10" id="JOf-j5-7P5"/>
                            <constraint firstItem="jWb-rh-tKw" firstAttribute="centerX" secondItem="57B-13-Ad7" secondAttribute="centerX" id="V0a-L9-uXd"/>
                            <constraint firstItem="3G0-gh-GFS" firstAttribute="centerX" secondItem="57B-13-Ad7" secondAttribute="centerX" id="fAj-C9-AMa"/>
                            <constraint firstItem="3G0-gh-GFS" firstAttribute="top" secondItem="7oE-Z4-Cjn" secondAttribute="top" constant="10" id="iTH-Yw-Hkf"/>
                            <constraint firstItem="s6F-aA-fvr" firstAttribute="trailing" secondItem="57B-13-Ad7" secondAttribute="trailingMargin" id="pYH-vP-xPs"/>
                            <constraint firstItem="s6F-aA-fvr" firstAttribute="top" secondItem="jWb-rh-tKw" secondAttribute="bottom" constant="2.5" id="vog-5D-G3k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Snapshot" image="camera" catalog="system" id="Ks5-gJ-7kU"/>
                    <connections>
                        <outlet property="caloriesBurnedLabel" destination="NAv-DD-wYp" id="bLi-Xl-EmQ"/>
                        <outlet property="caloriesConsumedLabel" destination="5e3-sz-iaP" id="DDI-nN-aDg"/>
                        <outlet property="greetingLabel" destination="jWb-rh-tKw" id="Ka9-FH-qOa"/>
                        <outlet property="standTimeLabel" destination="wLS-he-Due" id="H7x-2Y-85r"/>
                        <outlet property="stepsWalkedLabel" destination="BTA-Xh-zzs" id="Rxy-e2-Zeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glT-V5-wSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.47826086956525" y="-438.61607142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U19-f5-WMc">
            <objects>
                <tabBarController id="5AS-g6-7NL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wwV-DW-g58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LB3-di-jnK" kind="relationship" relationship="viewControllers" id="hn2-F8-hEX"/>
                        <segue destination="yaH-qb-Nax" kind="relationship" relationship="viewControllers" id="YWW-k2-Fr3"/>
                        <segue destination="8Qo-ml-mPU" kind="relationship" relationship="viewControllers" id="cVm-fn-ehq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4c-V6-ZLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="circlebadge.fill" catalog="system" width="128" height="120"/>
        <image name="dietapplogo" width="2727" height="1322"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
